{
	"name": "@diacritic/documentation",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vitepress dev .",
		"build": "vitepress build .",
		"lint": "eslint .",
		"preview": "vitepress preview ."
	},
	"dependencies": {
		"@diacritic/core": "workspace:*",
		"@diacritic/detector": "workspace:*",
		"@diacritic/react": "workspace:*",
		"@diacritic/runtime": "workspace:*",
		"@shikijs/vitepress-twoslash": "^1.24.0",
		"vitepress": "^1.5.0"
	},
	"devDependencies": {
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1"
	}
}
